[options]
addons_path = /mnt/extra-addons
admin_passwd = admin123
db_host = dpg-d2qd7b3e5dus73btl6gg-a.oregon-postgres.render.com
db_port = 5432
db_user = runzun
db_password = uRKSReup3VHvjfG9Rg7Woe6wCID6D72D
db_name = runzun_cdd4
log_level = info

