[options]
addons_path = /mnt/extra-addons
admin_passwd = 111111
db_host = dpg-d2qcriv5r7bs73aib4m0-a.oregon-postgres.render.com
db_port = 5432
db_user = runzun
db_password = I4DTNyEv7ox90xrbMMgPtP5gbOF0dgtY
db_name = runzun_q55k
log_level = info
list_db = True
