[options]
addons_path = /mnt/extra-addons
admin_passwd = 111111
db_host = dpg-d2q94mqdbo4c73btg8v0-a.oregon-postgres.render.com
db_port = 5432
db_user = runzun
db_password = Ef4W6TaN8qqkLo5FPJyiui5X72l97nC9
db_name = runzun
log_level = info
list_db = True
